<!doctype html>
<html lang="en">
  <head>
    <title>Things Implied</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="HandheldFriendly" content="True">
    <meta http-equiv="cleartype" content="on">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content=Things>
    <meta name="application-name" content="Things">
    <meta name="format-detection" content="telephone=no">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#FF0000">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#FF0000">

    <link href="/manifest.json" rel="manifest" />
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400" rel="stylesheet">

    <style>
      /* The text-size-adjust declarations prevent certain mobile browsers from automatically zooming fonts.
      // Importantly this ensures iOS Safari matches the page width to wider landscape viewports instead of
      // zooming everything. Unlike none, a value of 100% allows users to still pinch-zoom. */
      html {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;

        box-sizing: border-box;
        font: 10px/1 "Noto Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

        height: 100vh;
      }

      /* Often undesired page margins are removed. The default font size can vary between browsers; normalize
      // this to a legible base size suited to your chosen main font, which should replace sans-serif.
      // A line-height of 1 resets inconsistent browser interpretations of the default normal to a more robust
      // base value that will not cause undesired spacing. */
      body {
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        -webkit-touch-callout: none;

        font-family: "Noto Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 1.6rem;
        margin: 0;

        height: 100vh;

        background: #fafafa;
        display: flex;
        justify-content: center;
      }

      main {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-self: center;
        padding: 2rem;
        width: 100%;
      }

      figure {
        flex: 0 1 264px;

        background: white;
        margin: 16px;
        padding: 0;

        border-radius: 2px;

        font-size: 1.4rem;
        letter-spacing: 0;
        font-weight: 400;
        line-height: 2.4rem;

        box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
        display: flex;
        flex-direction: column;
        font-size: 1.4rem;

        width: 264px;
        height: 350px;
        max-height: 360px;
      }

      figcaption {
        padding: 12px;
      }

      h2 {
        margin: 0 0 8px;

        font-size: 2.4rem;
        font-weight: 400;
        line-height: 3.2rem;
        line-height: 1.25;
      }

      img {
        display: block;
        max-width: 100%;
        width: 100%;
        height: auto;

        border-top-left-radius: 2px;
        border-top-right-radius: 2px;
      }

      a {
        color: red;
        text-decoration: none;
      }

      figure > a {
        display: block;

        max-width: 264px;
        max-height: 264px;

        width: 100%;
        height: 100%;
      }

      @media screen and (max-width: 800px) {
        main {
          display: block;
          max-height: 100%;
        }

        figure {
          height: auto;
          width: 100%;
          max-width: 264px;
          margin: 16px auto;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <figure>
        <a href="https://twitter.com/StefanJD">
          <img src="https://avatars.io/twitter/@StefanJD" />
        </a>
        <figcaption>
          <h2>Stefan Dorresteijn</h2>
          <a href="https://twitter.com/StefanJD">@StefanJD</a>
        </figcaption>
      </figure>

      <figure>
        <a href="https://twitter.com/SleeplessByte">
          <img src="https://avatars.io/twitter/@SleeplessByte" />
        </a>
        <figcaption>
          <h2>Derk-Jan Karrenbeld</h2>
          <a href="https://twitter.com/SleeplessByte">@SleeplessByte</a>
        </figcaption>
      </figure>

      <figure>
        <a href="https://twitter.com/AlexanderSpoor">
          <img src="https://avatars.io/twitter/@AlexanderSpoor" />
        </a>
        <figcaption>
          <h2>Alexander Spoor</h2>
          <a href="https://twitter.com/AlexanderSpoor">@AlexanderSpoor</a>
        </figcaption>
      </figure>

      <script type="application/ld+json">
      {
        "@context" : "http://schema.org",
        "@type" : "Organization",
        "url" : "https://thingsimplied.com",
        "contactPoint" : []
      }
      </script>

      <script>
        if ('serviceWorker' in navigator) {
          window.addEventListener('load', function() {
            navigator.serviceWorker.register('/sw.js')
          })
        }
      </script>
    </main>
  </body>
</html>
